VITE_LINGO_SOLANA_ADDRESS=CONTRACT_ADDRESS
VITE_LINGO_BASE_ADDRESS=CONTRACT_ADDRESS
VITE_SOLANA_PROVIDER_URL=https://example.com
VITE_BASE_PROVIDER_URL=https://example.com
VITE_BASE_TESTNET_PROVIDER_URL=https://example.com
VITE_WORMHOLE_NETWORK=Devnet